<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include2"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.worldpay.library.views.WPTextView
                style="@style/noBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Id" />

            <com.worldpay.library.views.WPEditText
                android:id="@+id/tv_customer_id"
                style="@style/noBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234 5678 9012 3456"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.worldpay.library.views.WPTextView
                style="@style/noBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Id" />

            <com.worldpay.library.views.WPEditText
                android:id="@+id/tv_payment_id"
                style="@style/noBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black Card"
                android:textSize="22dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Credit Card Type"
                android:textColor="@color/black"/>

            <com.worldpay.library.views.WPSimpleFormSpinner
                android:id="@+id/spn_transaction_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="30"
                android:orientation="vertical">

                <com.worldpay.library.views.WPTextView
                    android:id="@+id/WPTextView"
                    style="@style/noBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Number" />

                <com.worldpay.library.views.WPEditText
                    android:id="@+id/tv_card_no"
                    style="@style/noBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/edittext_rounded"
                    android:padding="5dp"
                    android:text="1234 5678 9012 3456"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:orientation="vertical">

                <com.worldpay.library.views.WPTextView
                    style="@style/noBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CVV" />

                <com.worldpay.library.views.WPEditText
                    android:id="@+id/tv_cvv"
                    style="@style/noBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/edittext_rounded"
                    android:padding="5dp"
                    android:text="123"
                    android:textSize="22dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="70"
                android:orientation="vertical">

                <com.worldpay.library.views.WPTextView
                    style="@style/noBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiration Date" />

                <com.worldpay.library.views.WPEditText
                    android:id="@+id/tv_expiration_date"
                    style="@style/noBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/edittext_rounded"
                    android:padding="5dp"
                    android:text="01/2016"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical">

                <com.worldpay.library.views.WPTextView
                    style="@style/noBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pin Block" />

                <com.worldpay.library.views.WPEditText
                    android:id="@+id/tv_pin_block"
                    style="@style/noBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/edittext_rounded"
                    android:padding="5dp"
                    android:text="1111 1111 1111 1111"
                    android:textSize="22dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="33.33"
            android:drawableLeft="@mipmap/ic_done"
            android:padding="10dp"
            android:text="Save" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="33.33"
            android:drawableLeft="@mipmap/ic_cancel"
            android:padding="10dp"
            android:text="Cancel" />
    </LinearLayout>

</RelativeLayout>